<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia_5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        h1, h2 {
            color: darkblue;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightblue;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        ul {
            list-style-type: square;
            padding: 10px;
            text-align: left;
            width: 50%;
            margin: 0 auto;
        }

        ol {
            list-style-type: upper-roman;
            padding: 10px;
            text-align: left;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1>Ejercicio_10</h1>

    <section>
        <h2>Mi Tabla:</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Ciudad</th>
                <th>Email</th>
                <th>País</th>
            </tr>
            <tr>
                <td>José</td>
                <td>Medellín</td>
                <td>j@h.com</td>
                <td>Colombia</td>
            </tr>
            <tr>
                <td>María</td>
                <td>Medellín</td>
                <td>m@h.com</td>
                <td>Colombia</td>
            </tr>
            <tr>
                <td>Jessica</td>
                <td>Medellín</td>
                <td>j@h.com</td>
                <td>Colombia</td>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Medellín</td>
                <td>l@h.com</td>
                <td>Colombia</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Lista Ordenada</h2>
        <ol>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ol>

        <h2>Lista Desordenada</h2>
        <ul>
            <li>Elemento A</li>
            <li>Elemento B</li>
            <li>Elemento C</li>
        </ul>
    </section>

</body>
</html>